<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Confirmation</title>
</head>
<style>
    html {
        background-color: #bebebe;
        height: 100%;
    }

    body {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
		color: white;
		font-size: 20px;
    }

    #form-main {
        width: 100%;
        float: left;
        padding-top: 0px;
    }

    #form-div {
        background-color: #48484866;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 35px;
        padding-bottom: 50px;
        width: 450px;
        float: left;
        left: 50%;
        position: absolute;
        margin-top: 30px;
        margin-left: -260px;
        border-radius: 7px;
    }

    @media only screen and (max-width: 580px) {
        #form-div {
            left: 3%;
            margin-right: 3%;
            width: 88%;
            margin-left: 0;
            padding-left: 3%;
            padding-right: 3%;
        }
    }
</style>

<body>
    <div class="container">
        <div id="form-main">
            <div id="form-div">
				<p><strong>The file was added to the processing queue</strong></p>
				</br>
				<p><strong>Thank You</strong></p>
            </div>
        </div>
    </div>
</body>

</html>