<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Form</title>
</head>
<style>
    html {
        background-color: #bebebe;
        height: 100%;
    }

    body {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    }

    #form-main {
        width: 100%;
        float: left;
        padding-top: 0px;
    }

    #form-div {
        background-color: #48484866;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 35px;
        padding-bottom: 50px;
        width: 450px;
        float: left;
        left: 50%;
        position: absolute;
        margin-top: 30px;
        margin-left: -260px;
        border-radius: 7px;
    }

    .feedback-input {
        color: #3c3c3c;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        border-radius: 0;
        line-height: 22px;
        background-color: #fbfbfb;
        padding: 13px 13px 13px 54px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        border: 3px solid #00000000;
    }

    .submit {
        text-align: center;
    }

    .button-blue {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        width: 80%;
        border: #fbfbfb solid 4px;
        cursor: pointer;
        background-color: #3498db;
        color: white;
        font-size: 24px;
        padding-top: 22px;
        padding-bottom: 22px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 700;
    }

    .button-blue:hover {
        background-color: #37a4ed;
    }

    @media only screen and (max-width: 580px) {
        #form-div {
            left: 3%;
            margin-right: 3%;
            width: 88%;
            margin-left: 0;
            padding-left: 3%;
            padding-right: 3%;
        }
    }
</style>

<body>
    <div class="container">
        <div id="form-main">
            <div id="form-div">
                <form class="montform" id="reused_form" enctype="multipart/form-data"
                    action="upload" method="post">
                    <p class="file">
                        <input name="myFile" type="file" id="file" class="feedback-input">
                    </p>
                    <div class="submit">
                        <button type="submit" class="button-blue">Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>